
/*footer*/
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin: 10px 0;
    }
}

/*rese√±as*/

@media (max-width: 768px) {
    .resenascard{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 200px;

    }
    .resena-card{
        margin: 25px;
    }
    .txt-resenas {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
        font-size: 2.5rem;
        margin-top: 30px;
        margin-bottom: 50px;
        text-shadow: 0px 1px 10px rgba(0,0,0,0.28);
        color: $text-color-primario;
    }
}

/*Seccion inicio*/
@media (max-width: 768px) {
    #hero{
        h1{
            font-size: 3rem;
        }
        
    }
    .text-intro{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            text-align:center;
            flex-direction: column;
            font-size: 2rem;
            width: 300px;
            margin-top: 50px;
            margin-bottom: 100px;
            color: $text-color-primario;
    
        }
    
    }
}

/*precios*/

@media (max-width: 768px) {
    .precios{
        h1{
            margin-top: 50px;
            font-size: 2.9rem;
            width: 500px;
        }
    }
    
    .container-sec{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 200px;
        margin: 25px
    }
    
}

/*nosotros*/
@media (max-width: 768px){
    section.grid-container{
        display: flex; /* Cambiar a flexbox */
        flex-direction: column; /* Colocar los items en columna */
        align-items: center;
        img{
            width: 400px;
        }
    }

}
