*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #bcbfc4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.logo{
    width: 250px;
    padding: 5px;
}

.bg-nav{
    background-color: #D9E9FD;
}

.activo-cs{
    color: black;
    
}

.activo-cs:hover{
    color: rgb(66, 87, 202);
    font-weight: 500;
    
}

.ul-cs{
    font-size: larger;
}

.resenas{
    padding-bottom: 300px;
}

.txt-resenas{
    margin: 50px;
    display: flex;
    justify-content: center;

}
.resenascard{
    display: flex;
    justify-content: space-around;
    
}

.footer{
    background-color: #D9E9FD;
    display: flex;
    justify-content: end;
}

.container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 300px;
}
.container div {
    background-color: #D9E9FD;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 22px 21px 61px -30px rgba(0,0,0,0.75);
    
}

h1{
    display: flex;
    justify-content: center;
    margin: 50px;
}

.container h3{
    text-decoration:line-through;
    color: rgb(85, 85, 85);
    text-shadow: 5px 4px 8px rgba(0,0,0,0.2);
    padding: px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    

}

.grid-container img{
    width:30em
}

.grid-item-5{
    grid-column: 1/3;
    flex-direction: column;
    text-align: center;
}